<!DOCTYPE html>
<html>
<head>
<title>Help?</title>
<link rel='icon' href="">
<style>
.a {
color: rgb(0, 0, 0);
text-decoration: none;
filter: blur(0.7px);
}
.b {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.7px);
}
.c {
color: rgb(0, 0, 0);
text-decoration: none;
padding: 10px;
filter: blur(0.4px);
font-family: Arial, Helvetica, sans-serif;
text-align: center
}
.div1 {
  width: 1100;
  max-width:1100;
  position: sticky;
  height: 0px;
  border: 4px solid;
  font-family: Arial, Helvetica, sans-serif;
  border-color: rgb(255, 143, 0);
  color: rgb(255, 143, 0);
  background-color: rgb(255, 143, 0);
}
body {
  background-size: 1366px 768px;
}
.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<script data-ad-client="ca-pub-8396306058541806" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<div class="div1">
<table>
<thread>
<tr>
<th><a class="a" href="https://facbook2.github.io">Home</a></th>
<th><a class="b" href="https://facbook2.github.io/games">Games</a></th>
<th><a class="a" href="https://facbook2.github.io/login">Login</a></th>
<th><a class="b" href="https://facbook2.github.io/register">Register</a></th>
<th><a class="a" href="https://facbook2.github.io/forums">Forums</a></th>
</tr>
</thread>
</table>
</div>
<br>
<center><h2>DND stuff</h2>
<p>Market For Thurenium</p>
<p id="demo"></p>
<p>This is based on 1 lb of Thurenium.</p>
<br>
<p>Thurenium Facts</p>
<p>It boosts reputation, and other powers if you know how to use it</p>
<p>It can be made to use and create spells.</p>
<p>It also shows a sign of reputation</p>
<script>
var Base = 50;
var Market = Math.floor(Math.random() * 10000);
var Price = Base * Market;
document.getElementById("demo").innerHTML = Price / 1000 + " Gold";
</script></center>
</body>
</html>